name: "[CAH][EN] Original Extension - 2nd"
original: yes

questions:
  - "During his midlife crisis, my dad got really into _."
  - "_ would be woefully incomplete without _."
  - "My new favorite porn star is Joey \"_\" McGee."
  - "Before I run for president, I must destroy all evidence of my involvement with _."
  - "This is your captain speaking. Fasten your seatbelts and prepare for _."
  - "In his newest and most difficult stunt, David Blaine must escape from _."
  - "The Five Stages of Grief: denial, anger, bargaining, _, and acceptance."
  - "My mom freaked out when she looked at my browser history and found _.com/_."
  - "I went from _ to _, all thanks to _."
  - "Members of New York's social elite are paying thousands of dollars just to experience _."
  - "This month's Cosmo: \"Spice up your sex life by bringing _ into the bedroom.\""
  - "Little Miss Muffet Sat on a tuffet, Eating her curds and _."
  - "If God didn't want us to enjoy _, he wouldn't have given us _."
  - "My country, 'tis of thee, sweet land of _."
  - "After months of debate, the Occupy Wall Street General Assembly could only agree on \"More _!\""
  - "I spent my whole life working toward _, only to have it ruined by _."
  - "Next time on Dr. Phil: How to talk to your child about _."
  - "Only two things in life are certain: death and _."
  - "Everyone down on the ground! We don't want to hurt anyone. We're just here for _."
  - "The healing process began when I joined a support group for victims of _."
  - "The votes are in, and the new high school mascot is _."
  - "Charades was ruined for me forever when my mom had to act out _."
  - "Before _, all we had was _."
  - "Tonight on 20/20: What you don't know about _ could kill you."
  - "You haven't truly lived until you've experienced _ and _ at the same time."

answers:
  - "A bigger, blacker dick."
  - "The mere concept of Applebee's®."
  - "A sad fat dragon with no friends."
  - "Catastrophic urethral trauma."
  - "Hillary Clinton's death stare."
  - Existing.
  - "A pinata full of scorpions."
  - Mooing.
  - "Swiftly achieving orgasm."
  - "Daddy's belt."
  - "Double penetration."
  - "Weapons-grade plutonium."
  - "Some really fucked-up shit."
  - "Subduing a grizzly bear and making her your wife."
  - "Rising from the grave."
  - "The mixing of the races."
  - "Taking a man's eyes and balls out and putting his eyes where his balls go and then his balls in the eye holes."
  - "Scrotal frostbite."
  - "All of this blood."
  - "Loki, the trickster god."
  - "Whining like a little bitch."
  - "Pumping out a baby every nine months."
  - Tongue.
  - "Finding Waldo."
  - "Upgrading homeless people to mobile hotspots."
  - "Wearing an octopus for a hat."
  - "An unhinged ferris wheel rolling toward the sea."
  - "Living in a trashcan."
  - "The corporations."
  - "A magic hippie love cloud."
  - "Fuck Mountain."
  - "Survivor's guilt."
  - Me.
  - "Getting hilariously gang-banged by the Blue Man Group."
  - "Jeff Goldblum."
  - "Making a friend."
  - "A soulful rendition of \"Ol' Man River.\""
  - "Intimacy problems."
  - "A sweaty, panting leather daddy."
  - "Spring break!"
  - "Being awesome at sex."
  - "Dining with cardboard cutouts of the cast of \"Friends.\""
  - "Another shot of morphine."
  - "Beefin' over turf."
  - "A squadron of moles wearing aviator goggles."
  - Bullshit.
  - "The Google."
  - "Pretty Pretty Princess Dress-Up Board Game®."
  - "The new Radiohead album."
  - "An army of skeletons."
  - "A man in yoga pants with a ponytail and feather earrings."
  - "Mild autism."
  - "Nunchuck moves."
  - "Whipping a disobedient slave."
  - "An ether-soaked rag."
  - "A sweet spaceship."
  - "A 55-gallon drum of lube."
  - "Special musical guest, Cher."
  - "The human body."
  - "Boris the Soviet Love Hammer."
  - "The grey nutrient broth that sustains Mitt Romney."
  - "Tiny nipples."
  - Power.
  - "Oncoming traffic."
  - "A dollop of sour cream."
  - "A slightly shittier parallel universe."
  - "My first kill."
  - "Graphic violence, adult language, and some sexual content."
  - "Fetal alcohol syndrome."
  - "The day the birds attacked."
  - "One Ring to rule them all."
  - "Grandpa's ashes."
  - "Basic human decency."
  - "A Burmese tiger pit."
  - "Death by Steven Seagal"
