name: "[CAH][EN] Original Extension - 5th"
original: yes

questions:
  - "And today's soup is Cream of _."
  - "Now in bookstores: 'The Audacity of _,' by Barack Obama."
  - "WHOOO! God damn I love _!"
  - "Do you lack energy? Does it sometimes feel like the whole world is _? Zoloft.®"
  - "Hi, this is Jim from accounting. We noticed a $1,200 charge labeled '_.' Can you explain?"
  - "Well if _ is good enough for _, it's good enough for me."
  - "Yo' mama so fat she _!"
  - "What killed my boner?"
  - "Don't forget! Beginning this week, Casual Friday will officially become '_ Friday.'"
  - "In his farewell address, George Washington famously warned Americans about the dangers of _."
  - "Having the worst day EVER. #_"
  - "Get ready for the movie of the summer! One cop plays by the book. The other's only interested in one thing: _."
  - "What's making things awkward in the sauna?"
  - "Life's pretty tough in the fast lane. That's why I never leave the house without _."
  - "Patient presents with _. Likely a result of _."
  - "Hi MTV! My name is Kendra, I live in Malibu, I'm into _, and I love to have a good time."
  - "Help me doctor, I've got _ in my butt!"
  - "Why am I broke?"
  - "I don't mean to brag, but they call me the Michael Jordan of _."
  - "Heed my voice, mortals! I am the god of _, and I will not tolerate _!"
  - "Here at the Academy for Gifted Children, we allow students to explore _ at their own pace."
  - "Well what do you have to say for yourself, Casey? This is the third time you've been sent to the principal's office for _."
  - "In his new action comedy, Jackie Chan must fend off ninjas while also dealing with _."
  - "Armani suit: $1,000. Dinner for two at that swanky restaurant: $300. The look on her face when you surprise her with _: priceless."
  - "Do the Dew ® with our most extreme flavor yet! Get ready for Mountain Dew _!"

answers:
  - "The black half of Barack Obama."
  - "The white half of Barack Obama."
  - "Free ice cream, yo."
  - "A face full of horse cum."
  - "Getting caught by the police and going to jail."
  - "My dead son's baseball glove."
  - "Ejaculating live bees and the bees are angry."
  - "Western standards of beauty."
  - "Getting eaten alive by Guy Fieri."
  - "Blowjobs for everyone."
  - Blackface.
  - "Butt stuff."
  - "Some shit-hot guitar licks."
  - "Social justice warriors with flamethrowers of compassion."
  - "Deez nuts."
  - "An unforgettable quincea├▒era."
  - "September 11th, 2001."
  - "Daddy's credit card."
  - "A one-way ticket to Gary, Indiana."
  - "An uninterrupted history of imperialism and exploitation."
  - "P.F. Change himself."
  - "Cutting off a flamingo's legs with garden shears."
  - "A giant powdery manbaby."
  - "Anal fissures like you wouldn't believe."
  - "Not believing in giraffes."
  - "Getting drive-by shot."
  - "A team of lawyers."
  - "AIDS monkeys."
  - "Wearing glasses and sounding smart."
  - "Slowly easing down onto a cucumber."
  - "A whole new kind of porn."
  - "40 acres and a mule."
  - "Boring vaginal sex."
  - "Genghis Khan's DNA."
  - "The tiger that killed my father."
  - "My boyfriend's stupid penis."
  - "Changing a person's mind with logic and facts."
  - "Child support payments."
  - "The passage of time."
  - "Going to a high school reunion on ketamine."
  - "A reason not to commit suicide."
  - "Russian super-tuberculosis."
  - "A mouthful of potato salad."
  - "All these decorative pillows."
  - "Figuring out how to have sex with a dolphin."
  - "Being worshipped as the one true God."
  - "The basic suffering that pervades all of existence."
  - "The ghost of Marlon Brando."
  - "Out-of-this-world bazongas."
  - "Ancient Athenian boy-fucking"
  - "A crazy little thing called love."
  - "A zero-risk way to make $2,000 from home."
  - "Seeing my village burned and my family slaughtered before my eyes."
  - "Being paralyzed from the neck down."
  - "Backwards knees."
  - "Having been dead for a while."
  - "My first period."
  - "Vegetarian options."
  - "The Abercrombie & Fitch lifestyle."
  - "The unbelievable world of mushrooms."
  - "Being nine years old."
  - "The eight gay warlocks who dictate the rules of fashion."
  - "The swim team, all at once."
  - Denzel.
  - "Unrelenting genital punishment."
  - "Mom's new boyfriend."
  - "A disappointing salad."
  - "A powered exoskeleton."
  - Ennui.
  - Oil!
  - "Giant sperm from outer space."
  - "Doing the right stuff to her nipples."
  - "Too much cocaine."
  - "Seeing things from Hitler's perspective"
