name: "[EN] Aberystwyth Expansion"

questions:
 - "Tonights social will start at _."
 - "The theme for this social is _."
 - "Tonight at Rummers, _ is on discount."
 - "The erasmus office still hasn't replied to my email about _."
 - "Oi! That fecking seagull just stole my _."
 - "What I love most about Aber is _."
 - "The trains to Birmingham are cancelled again because _."
 - "You cant go 24 hours without seeing someone _ in Aber."
 - "Aber's only policeman is currently busy doing _."
 - "After riding Aber's first escalator, make sure you try _."


answers:
 - The wrong half of the Aberystwyth train.
 - Arriva Trains Wales.
 - Getting your Greggs pasty nicked by a seagull.
 - That mid-sesh kebab.
 - Calling Yokos "WhyNot".
 - Swipe and run.
 - Free condoms from Conrad's Cabs.
 - Superteams.
 - An SU toilet seat.
 - Aber Howl.
 - Vodka Tuesday.
 - A seagull.
 - Fresher sharks.
 - Domino's vouchers.
 - 9am lectures.
 - Eduroam.
 - 50p vodka shots.
 - The SU finance department.
 - Whatever is lurking in the back room of Angel.
 - Yokos.
 - Resits.
 - Penglais Hill.
 - Bangor.
 - Freshly fried seagull Lip Lickin Fried Chickin.
 - My new buddy from Yokos.
