apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
namespace: openshift
commonLabels:
  component: web-games
configMapGenerator:
- name: web-games
  envs:
  - application.env
crds:
- route-crd.yaml
resources:
- deployment.yaml
- rolebinding.yaml
- route.yaml
- secret.yaml
- service.yaml
