# COMMON DEFINITIONS:
variables:
  DOCKER_REGISTRY: registry.appuio.ch
  TARGET_NAMESPACE: luva-web-games

services:
- name: docker:dind

stages:
- test
- build
- deploy


# ABSTRACT STAGE DEFINITIONS
.test:
  stage: test
  image: python:3.8.2-buster
  before_script:
    - pip install -r requirements-base.txt

.build:
  stage: build
  image: docker.io/library/docker
  variables:
    IMAGE: ${DOCKER_REGISTRY}/${TARGET_NAMESPACE}/${CI_PROJECT_NAME}
  before_script:
  - docker login -u gitlab-ci -p ${KUBE_TOKEN} ${DOCKER_REGISTRY}
  - docker pull "${IMAGE}:latest" || true
  script:
  - docker build -t "${IMAGE}:${CI_COMMIT_SHA}"
                 -t "${IMAGE}:latest"
                 -f "deployment/application/Dockerfile" .
  - docker push "${IMAGE}"

.deploy:
  stage: deploy
  environment:
    url: "${KUBE_URL}/console/project/${CI_PROJECT_NAME}/overview"
  image: docker.io/appuio/oc:v3.11
  script:
  - echo "ENVIRONMENT=${CI_ENVIRONMENT_NAME}" >> deployment/application/base/application.env
  - echo "REVISION=${CI_COMMIT_SHORT_SHA}" >> deployment/application/base/application.env
  - seiso images history "${TARGET_NAMESPACE}/${CI_PROJECT_NAME}" --force
  - oc -n ${TARGET_NAMESPACE} get configmap -o name --sort-by='.metadata.creationTimestamp'
       -l app=web-games-${CI_ENVIRONMENT_NAME} |
      head -n -5 | xargs -r oc -n ${TARGET_NAMESPACE} delete
  - pushd deployment/application/base &&
    kustomize edit set namespace "${TARGET_NAMESPACE}" &&
    kustomize edit set image IMAGE="docker-registry.default.svc:5000/${TARGET_NAMESPACE}/${CI_PROJECT_NAME}:${CI_COMMIT_SHA}" &&
    popd
  - kustomize build deployment/application/overlays/${CI_ENVIRONMENT_NAME} | oc apply -f -


# RUN STAGE DEFINITIONS
unit-test:
  extends: .test
  script:
      - sh scripts/test.sh

application:
  extends: .build
  environment:
    name: development
  only:
  - master

integration:
  extends: .deploy
  environment:
    name: integration
  only:
  - master
